{
    "name": "romainsickenberg/programmatic-resume",
    "description": "Programmatic resume writen in PHP",
    "type": "project",
    "config": {
        "source-fallback": false,
        "optimize-autoloader": true
    },
    "require": {
        "php": "^8.5",
        "juststeveking/resume-php": "^1.0",
        "doctrine/collections": "*",
        "symfony/console": "^8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Romainsickenberg\\ProgrammaticResume\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sickenberg Romain",
            "email": "r.sickenberg@gmail.com"
        }
    ]
}
